spring.datasource.url=jdbc:mysql://localhost:3306/db_LibraryManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gss@1009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.authority=STUDENT_AUTHORITY
admin.authority=ADMIN_AUTHORITY